NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Payload CMS secret - should be kept secure
PAYLOAD_SECRET=secret

# Database connection string for MongoDB
MONGODB_URL=mongodb+srv://srjaykikani:Omguru%4017@cluster0.34knq.mongodb.net/card?retryWrites=true&w=majority&appName=Cluster0


# Email API key for Resend
RESEND_API_KEY=re_YJcmrKJS_QCHuQAEgFwWmf3yLPXcD2oBJ

# Pusher credentials for real-time updates
PUSHER_APP_ID=1852120
PUSHER_APP_KEY=ae1d57bbf33d81f73fbe
PUSHER_APP_SECRET=1c5b70e88e1d40758b0e
PUSHER_APP_CLUSTER=ap2

# Public Pusher credentials for the client
NEXT_PUBLIC_PUSHER_APP_KEY=ae1d57bbf33d81f73fbe
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap2



CLOUDINARY_CLOUD_NAME=dcvoxijdp
CLOUDINARY_API_KEY=616478557317976
CLOUDINARY_API_SECRET=J3Bho4W3rYGi628v3Zo6RUlfQvg